apply plugin: 'com.android.application'


android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            keyAlias 'androidkeystore'
            keyPassword 'jieliandroid'
            storeFile file('jieli_keystore.jks')
            storePassword 'jieliandroid8765'
        }
    }
    namespace 'com.jieli.btsmart'
    compileSdk 36

    defaultConfig {
        applicationId "com.jieli.btsmart"
        minSdk 21
        targetSdk 34
        versionCode 112023
        versionName "1.12.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resValue "string", "user_agreement_url", "https://cam.jieliapp.com/app/app.user.service.protocol.html"
        resValue "string", "app_privacy_policy", "https://cam.jieliapp.com/app/driving_recorder_app_privacy_policy.html"
        resValue "string", "update_resource_version", "112014"
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    flavorDimensions("jieli_bt")
    productFlavors {
        btsmart {
            versionCode 112023
            versionName "1.12.0"
            applicationId "com.jieli.btsmart"

            resValue "string", "user_agreement_url", "https://cam.jieliapp.com/app/app.user.service.protocol.html"
            resValue "string", "app_privacy_policy", "https://cam.jieliapp.com/app/btsmart_app_privacy_policy.html"
            resValue "string", "update_resource_version", "112014"
            addManifestPlaceholders([amap_key: "8a5a32e0e1b72bd104a68ceb976688d4"])
            buildConfigField("boolean", "OPEN_LAUNCHER_ANIM", "true")
//            addManifestPlaceholders([ic_logo: "@mipmap/ic_btsmart_logo"])
        }
        pilink {
            applicationId "com.jieli.pilink"
            versionCode 11100
            versionName "1.11.0"
            resValue "string", "user_agreement_url", "https://cam.jieliapp.com/app/app.user.service.protocol.html"
            resValue "string", "app_privacy_policy", "https://cam.jieliapp.com/app/pilink_app_privacy_policy.html"
            resValue "string", "update_resource_version", "11100"
            addManifestPlaceholders([amap_key: "7b12da60620e2fee98dfb00404f2825d"])
            buildConfigField("boolean", "OPEN_LAUNCHER_ANIM", "false")
//            addManifestPlaceholders([ic_logo: "@mipmap/ic_pilink_logo"])ACCESS_BACKGROUND_LOCATION
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res {
                srcDirs 'src/main/res'/*, 'src/main/res-pilink'*/
            }
        }
    }
    //用各自对应的资源文件路径
//    btsmart.res.srcDirs = ['src/main/res-huawei']
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
//            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
//        btsmart {
//            manifestPlaceholders = [amap_key: "8a5a32e0e1b72bd104a68ceb976688d4"]
//        }
//        pilink {
//            manifestPlaceholders = [amap_key: "7b12da60620e2fee98dfb00404f2825d"]
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    applicationVariants.configureEach { variant ->
        if (variant.buildType.name == "release" || variant.buildType.name == "debug") {
            def createTime = new Date().format("YYYYMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            variant.outputs.configureEach { output ->
                def outputFile = output.outputFile
                if (outputFile != null) {
                    def suffix = outputFile.name.endsWith('.apk') ? ".apk" : ".aab"
                    def fileName = variant.productFlavors[0].name + "-V" + variant.productFlavors[0].versionName + "-" + createTime + "-" + variant.productFlavors[0].versionCode + "-" + variant.buildType.name + suffix
                    outputFileName = fileName
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation "androidx.viewpager2:viewpager2:1.1.0"

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okio:okio:3.0.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //RecyclerView通用适配器模板库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //json解析库
    implementation 'com.google.code.gson:gson:2.11.0'
    //过渡动画库
    implementation 'com.wang.avi:library:2.1.3'
    //底部栏导航库
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    /*   //Leakcanary内存泄漏检测库
       debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'*/

    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    implementation 'com.tencent.bugly:crashreport:4.1.9.3'

    //Room持久性库
    implementation "androidx.room:room-runtime:2.7.2"
    annotationProcessor "androidx.room:room-compiler:2.7.2"
    // For Kotlin use kapt instead of annotationProcessor

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //ExoPlayer播放器
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.1'
    //动画库
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0'
    //可缩放的ImageView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //权限库
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"
    //OAID库
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'
    //裁剪图片库
//    implementation 'com.github.yalantis:ucrop:2.2.8-native'

    //图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
