# Android-JL_Bluetooth

./: ONBOARDING-COPILOT.md  ONBOARDING.md  README.md
apk/: UpdateContent.txt
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/: build.gradle
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/libs/: jl_audio_V1.3.0_10301-release.aar  jl_bluetooth_rcsp_V4.1.0_40116-release.aar  jl_http_V1.1.0_10101-release.aar
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/: AndroidManifest.xml
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/: MainApplication.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/constant/: SConstant.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/data/adapter/: DeviceListAdapterModify.java  FirmwareOtaAdapter.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/data/model/: FunctionItemData.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/tool/configure/: ConfigureKit.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/tool/location/: LocationHelper.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/tool/playcontroller/: LineInPlayControlImpl.java  PlayControlImpl.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/tool/product/: DefaultResFactory.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/: CommonActivity.java  ContentActivity.java  CropPhotoActivity.java  LogService.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/alarm/: AlarmBellContainerFragment.java  AlarmListFragment.java  AlarmSettingFragment.java  DefaultBellFragment.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModelFragment.java  NetworkActivity.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/chargingCase/: ChargingCaseSettingFragment.java  ChargingCaseSettingViewModel.java  ConfirmScreenSaversFragment.java  ConfirmScreenSaversViewModel.java  CustomResourceFragment.java  ResourceFileAdapter.java  ResourceListFragment.java  SelectPhotoFragment.java  SyncStateWrapper.java  UploadResourceFragment.java  UploadResourceViewModel.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/device/: DeviceConnectPresenterImpl.java  DeviceFragment.java  DeviceListFragment.java  DeviceListFragmentModify.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/eq/: EqAdvancedSetFragment.java  EqFragment.java  EqModeAdapter.java  EqModeDialog.java  EqSeekBarAdapter.java  EqViewModel.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/home/: HomeActivity.java  HomeVM.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/launcher/: LauncherActivity.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/light/: LightColorTemperatureFragment.java  LightContainerFragment.java  LightControlFragment.java  LightSceneFragment.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/multimedia/: IMultiMediaContract.java  MultiMediaPresenterImpl.java  MultimediaFragment.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/ota/: FirmwareOtaFragment.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/search/: SearchDeviceFragment.java  SearchDeviceListPresenter.java  SearchDevicePresenter.java  SearchDeviceViewModel.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/settings/: SettingsAdapter.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/soundcard/: SoundCardEqDialog.java  SoundCardFragment.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/test/: TestConfigurationActivity.java  TestCustomCmdActivity.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/ui/widget/: TipDialog.java  VoiceModeListDialog.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/util/: AppUtil.java  ChargingBinUtil.java  NetworkStateHelper.java  NotificationUtil.java  PermissionUtil.java  ProductUtil.java  UIHelper.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/java/com/jieli/btsmart/viewmodel/base/: BtBasicVM.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/res/drawable/: bg_c16_white_shape.xml  bg_c8_gray_shape.xml  bg_c8_white_gray_selector.xml
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/res/layout/: activity_content.xml  dialog_confirmation.xml  dialog_permission_tips.xml  fragment_blank_control.xml  fragment_blank_music_control.xml  fragment_charging_case_setting.xml  fragment_custom_resource.xml  fragment_dev_settings_details.xml  fragment_device_settings2.xml  fragment_id3_control.xml  fragment_led_setings.xml  fragment_linein_control.xml  fragment_message_push.xml  fragment_multimedia.xml  fragment_music_control.xml  fragment_net_radio_control.xml  fragment_pc_slave.xml  fragment_resource_list.xml  fragment_spdif.xml  fragment_upload_resource.xml  item_add_image.xml  item_func_settings.xml  item_key_settings_two.xml  item_select_image.xml  item_settings_switch.xml  view_anc_func.xml  view_noise_control.xml  view_smart_no_pick.xml  view_transparent_func.xml
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/res/values/: array.xml  colors.xml  strings.xml
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/res/values-ja/: strings.xml
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/main/res/values-zh-rCN/: strings.xml
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/test/java/com/jieli/btsmart/demo/: ChargingCaseDemo.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/test/java/com/jieli/btsmart/demo/bluetooth/: HistoryManagerDemo.java  ScanSettingDemo.java
code/PiHome_V1.12.0_SDK_V4.1.0/btsmart/src/test/java/com/jieli/btsmart/demo/convert/: BmpDemo.java
libs/: ReadMe.txt  (+1 more)
(+62 files in other folders)
